/* general css */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body,
input,
form,
logo {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-fammily: "Raleway", sans-serif;
}

button {
  outline: none !important;
}

/* landing page / navbar */
.nav {
  display: flex;
  height: 8vh;
  align-items: center;
  justify-content: center;
  postition: sticky;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  z-index: 10;
}

.left, .right {
  flex: 1;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  display: flex;
  tex-align: left;
  align-items: center;
}


.right {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;

}

.logo {
  height: 7vh;
  weight: 7vw;
  padding: 0.5vh 0.5vw;
}

.item {
  font-size: 20px;
  padding: 16px;
  align-text: center;
  display: inline-block;
  margin: 12px;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.buttons {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.btn1 {
  text-decoration: none;
  font-size: 1.25rem;
  position: relative;

}

.btn1 {
  color: #000;
  background: none;
  position: relative;
  padding: 1vh 1vw;
  text-decoration: none;


}

.btn1::after, .btn1::before {
  border: 2px solid #000;
  content: "";
  position: absolute;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn1:hover::after {
  transform: translate(-2.5px, -2.5px);
}

.btn1:hover::before {
  transform: translate(2.5px, 2.5px);
}

/* signup css below */
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.landing {

}

.signin {

  width: 150px;
}

.btn {
  background-color: #8848ed;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #7A40D5;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #9fa5eb 0%, #bf9feb 50%, #e59feb 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

.invis {
  display: none;
}

.showErr {
  display: inline-block;
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* css for idle heart loading animation */


.flex-container {
  height: 50%;
  width: 50%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  left: 120px;
}
  


.unit {
  text-align: center;
}


.heart {
  position: relative;
  width: 69px;
  height: 69px;
}
  
  

  
    
.heart-piece-4 {
  animation: piece-4 3.2s infinite;
  left: 64px;
  animation-delay: 0.60s;
  background-color: #9FA5EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}

.heart-piece-3 {
  animation: piece-3 3.2s infinite;
  left: 48px;
  animation-delay: 0.45s;
  background-color: #B1A4EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}
.heart-piece-5 {
  animation: piece-3 3.2s infinite;
  left: 80px;
  animation-delay: 0.45s;
  background-color: #B1A4EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}

.heart-piece-2 {
  animation: piece-2 3.2s infinite;
  left: 32px;
  animation-delay: 0.30s;
  background-color: #C2A2EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}
.heart-piece-6 {
  animation: piece-2 3.2s infinite;
  left: 96px;
  animation-delay: 0.30s;
  background-color: #C2A2EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}

.heart-piece-1 {
  animation: piece-1 3.2s infinite;
  left: 16px;
  animation-delay: 0.15s;
  background-color: #D4A1EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}
.heart-piece-7 {
  animation: piece-1 3.2s infinite;
  left: 112px;
  animation-delay: 0.15s;
  background-color: #D4A1EB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}

.heart-piece-0 {
  animation: piece-0 3.2s infinite;
  left: 0px;
  animation-delay: 0s;
  background-color: #E59FEB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}
.heart-piece-8 {
  animation: piece-0 3.2s infinite;
  left: 128px;
  animation-delay: 0s;
  background-color: #E59FEB;
  position: absolute;
  top: -5px;
  height: 10px;
  width: 10px;
  border-radius: 5px;
}



@keyframes piece-4 {
  0% {
  height: 10px;
  top: -5px;
 }
 10% {
  height: 10px;
  top: -5px;
 }
 45% {
  height: 94px;
  top: -23px;
 }
 55% {
  height: 94px;
  top: -23px;
 }
 90% {
  height: 10px;
  top: -5px;
 }
 100% {
  height: 10px;
  top: -5px;
 }
}

@keyframes piece-3 {
 0% {
  height: 10px;
  top: -5px;
 }
 10% {
  height: 10px;
  top: -5px;
 }
 45% {
  height: 90px;
  top: -31px;
 }
 55% {
  height: 90px;
  top: -31px;
 }
 90% {
  height: 10px;
  top: -5px;
 }
 100% {
  height: 10px;
  top: -5px;
 }
}

@keyframes piece-2 {
 0% {
  height: 10px;
  top: -5px;
 }
 10% {
  height: 10px;
  top: -5px;
 }
 45% {
  height: 80px;
  top: -37px;
 }
 55% {
  height: 80px;
  top: -37px;
 }
 90% {
  height: 10px;
  top: -5px;
 }
 100% {
  height: 10px;
  top: -5px;
 }
}

@keyframes piece-1 {
 0% {
  height: 10px;
  top: -5px;
 }
 10% {
  height: 10px;
  top: -5px;
 }
 45% {
  height: 60px;
  top: -31px;
 }
 55% {
  height: 60px;
  top: -31px;
 }
 90% {
  height: 10px;
  top: -5px;
 }
 100% {
  height: 10px;
  top: -5px;
 }
}

@keyframes piece-0 {
 0% {
  height: 10px;
  top: -5px;
 }
 10% {
  height: 10px;
  top: -5px;
 }
 45% {
  height: 30px;
  top: -15px;
 }
 55% {
  height: 30px;
  top: -15px;
 }
 90% {
  height: 10px;
  top: -5px;
 }
 100% {
  height: 10px;
  top: -5px;
 }
}

/* flexbox */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
}



.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 50vw;
  flex: 1;
  text-align: center;
  align-content: center;
  justify-content: center;
  margin: auto;
}


.bios {
  margin: 2.5vw;
  position: relative;
  i {
    z-index: 3;
    color: #ccc;
    font-size: 50px;
    height: 10vh;
  }
}

.landing {
  width: 100%;
  height: 70vh;
  background: none;
}

.cont {
  display: flex;
  flex-direction: row;
}

.landingH1 {
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 2.5rem;
}

.landingP {
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 1.5rem;
}

.btnGradient {
  background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  background-size: 600% 600%;
  width: 10vw;
  padding: 1.5vh 1.5vw;
  margin: 16px;
  height: 49px;
  font-size: 20px;
  border-radius: 49px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation: none;
  font-size: 1.25rem;
  position: relative;
  vertical-align: middle;
  outline: none;
  box-shadow: none;
  border: none;
  
}

.btnGradient:hover {
  animation: AnimationName 3.3s ease infinite;
}

.btnDarkGradient {
  background: linear-gradient(45deg, #222, #333, #444, #333, #222);
  background-size: 600% 600%;
  width: 10vw;
  padding: 1.5vh 1.5vw;
  margin: 16px;
  height: 49px;
  font-size: 20px;
  border-radius: 49px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation: none;
  font-size: 1.25rem;
  position: relative;
  vertical-align: middle;
  outline: none;
  box-shadow: none;
  border: none;
  
}

.btnDarkGradient:hover {
  animation: AnimationName 9s ease infinite;
}

@keyframes AnimationName { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.info {
  width: 100%;
  height: 70vh;
  background: #f3f3f3;
  z-index: -1;
}

.moreInfo {
  width: 100%;
  height: 50vh;
  background: #ffffff;
}

.wave {
  height: 150px;
  overflow: hidden;
}

.pathStyle {
  stroke: none;
  fill: #f3f3f3;
}

.svgStyle {
  height: 100%;
  width: 100%;
}



/* pause play animation */
.play-pause-button {
  --play: #bf9feb;
  --play-shadow: #{rgba(#bf9feb, .24)};
  --pause: #000;
  --pause-shadow: #{rgba(#000, .24)};
  --color: #fff;
  --icon: var(--color);
  margin: 0;
  line-height: 40px;
  font-size: 28px;
  padding: 22px 24px 22px 72px;
  border-radius: 44px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  display: flex;
  position: relative;
  backface-visibility: hidden;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  transform: translateY(var(--y, 0)) translateZ(0);
  color: var(--color);
  box-shadow: 0 var(--shadow-y, 6px) var(--shadow-b, 32px) var(--shadow, var(--pause-shadow));
  background: radial-gradient(circle, var(--play) 0%, var(--play) 50%, var(--pause) 50.5%, var(--pause) 100%);
  background-size: 400% 400%;
  background-position: 0% 0%;
  transition: background .8s, box-shadow .3s, transform .3s;
  &:hover {
      --y: -2px;
      --shadow-y: 16px;
      --shadow-b: 40px;
  }
  &:active {
      --y: 1px;
      --shadow-y: 8px;
      --shadow-b: 24px;
  }
  &:before,
  &:after {
      content: '';
      background: var(--icon);
      width: var(--width, 32px);
      height: 24px;
      position: absolute;
      left: 36px;
      top: 30px;
      backface-visibility: hidden;
      transform-origin: 50% 100%;
      transform: translateX(var(--x, 0)) translateZ(0);
      -webkit-clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
      clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
      transition: clip-path .6s ease;
  }
  &:after {
      --width: 6px;
      --x: 12px;
  }
  i {
      display: block;
      font-weight: bold;
      font-style: normal;
      backface-visibility: hidden;
      opacity: var(--o, 1);
      transform: translateX(var(--x, 0));
      transition: transform .6s, opacity .6s;
      &:nth-child(2) {
          --o: 0;
          --x: 0;
      }
      &:nth-child(3) {
          --x: -50%;
      }
      &:nth-child(4) {
          --o: 0;
      }
      &:last-child {
          --x: -50%;
      }
  }
  &.paused {
      --shadow: var(--play-shadow);
      animation: var(--name, background-paused) .8s ease forwards;
      i {
          &:first-child {
              --x: 40%;
          }
          &:nth-child(2) {
              --o: 1;
              --x: 100%;
          }
          &:nth-child(3) {
              --x: 50%;
          }
          &:nth-child(4) {
              --o: 1;
              --x: 50%;
          }
          &:last-child {
              --x: 0;
              --o: 0;
          }
      }
      &:before {
          -webkit-clip-path: polygon(0 0, 22px 12px, 22px 12px, 0 24px);
          clip-path: polygon(0 0, 22px 12px, 22px 12px, 0 24px);
          transition-delay: .9s;
      }
      &:after {
          animation: to-play .9s ease forwards;
      }
      &.playing {
          --shadow: var(--pause-shadow);
          --name: background-playing;
          &:before {
              -webkit-clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
              clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
              transition-delay: 0s;
          }
          &:after {
              animation: to-pause 1.3s ease forwards;
          }
          i {
              &:first-child {
                  --x: 0;
              }
              &:nth-child(2) {
                  --o: 0;
                  --x: 0;
              }
              &:nth-child(3) {
                  --x: -50%;
                  --o: 1;
              }
              &:nth-child(4) {
                  --o: 0;
                  --x: 0;
              }
              &:last-child {
                  --x: -50%;
                  --o: 1;
              }
          }
      }
  }
}

@keyframes to-play {
  15% {
      transform: translateX(12px) scaleY(1.1);
  }
  30% {
      transform: translateX(12px) scaleY(.9);
  }
  45% {
      transform: translateX(12px) scaleY(1.15);
      -webkit-clip-path: polygon(0 0, 6px 0, 6px 242px, 0 24px);
      clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
      transform-origin: 50% 100%;
  }
  60%,
  100% {
      -webkit-clip-path: polygon(0 18px, 6px 18px, 6px 24px, 0 24px);
      clip-path: polygon(0 18px, 3px 18px, 6px 24px, 0 24px);
      transform-origin: 50% 21px;
  }
  60% {
      transform: translateX(12px);
  }
  99% {
      transform: translateX(0) rotate(-270deg);
  }
  100% {
      transform: translateX(0) rotate(-270deg) scale(0);
  }
}

@keyframes to-pause {
  0%,
  50% {
      -webkit-clip-path: polygon(0 18px, 6px 18px, 6px 24px, 0 24px);
      clip-path: polygon(0 19px, 6px 18px, 6px 24px, 0 24px);
      transform-origin: 50% 21px;
  }
  0%,
  39% {
      transform: translateX(0) rotate(-270deg) scale(0);
  }
  40% {
      transform: translateX(0) rotate(-270deg);
  }
  50% {
      transform: translateX(12px) rotate(0deg);
  }
  60%,
  100% {
      transform: translateX(12px);
      -webkit-clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
      clip-path: polygon(0 0, 6px 0, 6px 24px, 0 24px);
      transform-origin: 50% 100%;
  }
  70% {
      transform: translateX(12px) scaleY(1.15);
  }
  80% {
      transform: translateX(12px) scaleY(.9);
  }
  90% {
      transform: translateX(12px) scaleY(1.05);
  }
  100% {
      transform: translateX(12px);
  }
}

@keyframes background-paused {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 50% 50%;
  }
}

@keyframes background-playing {
  from {
      background-position: 50% 50%;
  }
  to {
      background-position: 100% 100%;
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
  &:before,
  &:after {
      box-sizing: inherit;
  }
}

/* slider */
$img-w: 1440px;
$img-h: 425px;
$shrink: 1;
$ratio: 1 / $shrink;
$speed: 40s;

.slider {
  position: relative;
  bottom: 0;
  width: 100%;
  top: calc(100% - #{$img-h * $ratio / 2});
  overflow: hidden;
  font-size: 30px;
  .slider-row {
    width: $img-w * $ratio;
    height: $img-h * $ratio;
    background-image: url('./img/payment-methods_copy_2_2x-1440x0-c-default.png');
    background-size: $img-w * $ratio $img-h * $ratio;
    animation: slide $speed linear infinite;
  }
}

@keyframes slide {
  from { background-position-x: 0; }
  to   { background-position-x: -$img-w * $ratio; }
}

/* card */
.card {
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  text-align: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 80%;
  text-decoration: none;
  color: #000;
  margin: 15px;
  padding: 15px;
  border: #000;
  z-index: 2;
}

.cardA {
  text-decoration: none;
}

.selected {
  background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  background-size: 600% 600%;
  animation: AnimationName 3.3s ease infinite;
}

.charityIcon {
  height: 15vh;
}

.charityCenter {
  display: flex;
  justify-content: center;
  align-content: center;
}

.cardImg {
  height: 1vh;
}

.cardRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 50vh;
  p {
    font-size: 12px;
  }
  .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    width: 33vw;
    flex: 1;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: auto;
  }
}

/* idling morphing bubble */

.bubbleContainer {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 5;
  top: 0;
  left: 0;
  position: relative;
}

.bubbleBox {
  width: 14vmin;
  height: 14vmin;
  border: 1px dashed rgba(255,255,255,0.4);
  position: relative;
  
  &::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    border: 1px dashed rgba(255,255,255,0.4);
    transform: scale(1.42);
  }
}

.spin-container {
  width: 100%;
  height: 100%;
  animation: spin 12s linear infinite;
  position: relative;
}

.shape {
  width: 100%;
  height: 100%;
  transition: border-radius 1s ease-out;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite both alternate;
  position: relative;
  overflow: hidden;
  z-index: 5;
}

.bd {
  width: 142%;
  height: 142%;
  position: relative;
  left: -21%;
  top: -21%;
  background: #bf9feb;
  background-size: 100%;
  background-position: center center;
  display: flex;
  color: #003;
  font-size: 5vw;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  animation: spin 12s linear infinite reverse;
  opacity: 1;
  z-index: 2;
}

@keyframes morph {
  0% {border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;} 
  100% {border-radius: 40% 60%;} 
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

/* bank page */
.btnTop {
  z-index: 5;
}

.plaidImg {
  height: 15vh;
  margin: 40px;
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.plaidH1 {
  font-size: 30px;
}

.plaidP {
  margin: 10px;
  font-size: 15px;
}

.plaidContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 92vh;
  width: 100vw;
  margin: auto;
  background: none;
}

.plaidCard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 65%;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: auto;
  border-radius: 40px;
  background: #fafafa;
  
}

.plaidRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 20vh;
}

.plaidLink {
  padding: 20px;
  font-size: 16px;
  cursor: "pointer";
  color: #000;
  text-align: center;
  width: 15vw;
  height: 35%;
  border-radius: 20px;
}

.donationRow {
  display: flex;
  flex-direction: col;
  align-content: flex-start;
  justify-content: center;
  width: 100vw;
  height: 15vh;
  // box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  hr {
    border: 1px  #000;
    
  }
}


.donationRowHeader {
  display: flex;
  flex-direction: col;
  align-content: flex-start;
  justify-content: center;
  width: 100vw;
  height: 10vh;
  text-align: center;
  hr {
    border: 1px solid #FFFF00;
    height: 0px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 100px 0px;
  }
}

.donationCol {
  display: flex;
  flex-direction: col;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  width: 100vw;
}





.donationLeft, .donationRight {
  flex: 1;
}



.donationLeft {
  display: flex;
  flex-direction: col;
  tex-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  position: relative;
  p {
    padding: 1vh 2vw;
  }
  
  
}







.donationRight {
  display: flex;
  text-align: right;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 140px;
  p {
    color: #bf9feb;
  }

}

.charityIcon {
  height: 10vh;
  margin-top: 20px;
  -webkit-filter: drop-shadow( 1.5px 1.5px 1px rgba(0, 0, 0, .7));
  filter: drop-shadow( 1.5px 1.5px 1px rgba(0, 0, 0, .7));
}